<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Grid components</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="pb-5 pt-5" style="position: relative;">
            <div style="position: absolute; bottom: 1px;">
                <p style="font-weight: 700; padding-bottom: 5px; padding-left: 10px; margin-bottom: 0px;">pd-grid-1</p>
            </div>
        </section>
        <section class="pb-5 pd-grid-1 pt-5">
            <div class="container-xxl">
                <div class="row">
                    <header class="col-12 pb-4 text-center">
                        <h2 class="pd-grid-1-label">Featured web, app and game projects</h2> 
                        <p class="pd-grid-1-headline"><strong>Quality websites, apps and games</strong></p>
                        <p class="pd-grid-1-subHeadline">View a snapshot of some of our work. We&apos;ve created performant, quality websites and apps.</p> 
                    </header>
                    <div class="col-12 pe-0 pe-xl-2 ps-0 ps-xl-2">
                        <div class="pd-grid-1-grid-outer">
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-1"><article>
                                    <picture>
                                        <source srcset="/images/uploads/blog-post-1.webp" type="image/webp"/>
                                        <img src="/images/uploads/blog-post-1.jpg" class="pd-grid-1-image" alt="image of beach app" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Apps</p>
                                            <h3 class="pd-grid-1-item-headline">Cornwall&apos;s beaches in your pocket</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">We&apos;re just about to launch an exciting app for iOS and Android</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-2"><article>
                                    <picture>
                                        <source srcset="/images/uploads/hero-coast-1000x1000.webp" type="image/webp"/>
                                        <img src="/images/uploads/hero-coast-1000x1000.jpg" class="pd-grid-1-image" alt="image of coastline" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Web</p>
                                            <h3 class="pd-grid-1-item-headline">High search rankings in a competitive market</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">We built a new perfomant website for international artist Naomi Jenkin.</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-3"><article>
                                    <picture>
                                        <source srcset="/images/uploads/hero-scissors-people-working.webp" type="image/webp"/>
                                        <img src="/images/uploads/hero-scissors-people-working.jpg" class="pd-grid-1-image" alt="image for hero" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Web</p>
                                            <h3 class="pd-grid-1-item-headline">Helping Scientific Services grow their business</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">Scientific Services needed a new website to support its ambitious growth objectives.</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-4"><article>
                                    <picture>
                                        <source srcset="/images/uploads/hero-testimonials.webp" type="image/webp"/>
                                        <img src="/images/uploads/hero-testimonials.jpg" class="pd-grid-1-image" alt="image for hero" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Web</p>
                                            <h3 class="pd-grid-1-item-headline">Showcasing Quality</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">Pendigital built Jewell Construction&apos;s new website...</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-5"><article>
                                    <picture>
                                        <source srcset="/images/uploads/sections-sample-healthcare.webp" type="image/webp"/>
                                        <img src="/images/uploads/sections-sample-healthcare.jpg" class="pd-grid-1-image" alt="image for healthcare" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Web</p>
                                            <h3 class="pd-grid-1-item-headline">Training web app to help clinicians recycling</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">Our cost simulator and game helps clinicians save money and recycle more...</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-6"><article>
                                    <picture>
                                        <source srcset="/images/uploads/cards-sample-1.webp" type="image/webp"/>
                                        <img src="/images/uploads/cards-sample-1.jpg" class="pd-grid-1-image" alt="image for membership website" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Web</p>
                                            <h3 class="pd-grid-1-item-headline">Membership website</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">A new subscription based website for Club Roy</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-7"><article>
                                    <picture>
                                        <source srcset="/images/uploads/cards-sample-3.webp" type="image/webp"/>
                                        <img src="/images/uploads/cards-sample-3.jpg" class="pd-grid-1-image" alt="image for games case study" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Games</p>
                                            <h3 class="pd-grid-1-item-headline">HTML5 spelling game</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">Fun and simple to use, helping children to learn their phonics.</p>
                                    </div>
                                </article> </a>
                            <a href="#" class="pd-grid-1-item pd-grid-1-item-8"><article>
                                    <picture>
                                        <source srcset="/images/uploads/cards-sample-2.webp" type="image/webp"/>
                                        <img src="/images/uploads/cards-sample-2.jpg" class="pd-grid-1-image" alt="image for html5 game" loading="lazy"/>
                                    </picture>
                                    <div class="pd-grid-1-image-overlay"></div>
                                    <div class="pd-grid-1-item-content">
                                        <header>
                                            <p class="pd-grid-1-item-tag">Games</p>
                                            <h3 class="pd-grid-1-item-headline">Animated parrots and CreateJS</h3>
                                        </header>
                                        <p class="pd-grid-1-item-subPara">Another new game to support the teaching of reading and writing.</p>
                                    </div>
                                </article> </a>
                        </div>                         
                    </div>
                    <footer class="col-12 pt-4 text-center">
                        <a href="#" name="anchor" class="pd-grid-1-btn">View more</a> 
                    </footer>
                </div>
            </div>
        </section>
        <section class="pb-5 pt-5" style="position: relative;">
            <div style="position: absolute; bottom: 1px;">
                <p style="font-weight: 700; padding-bottom: 5px; padding-left: 10px; margin-bottom: 0px;">pd-grid-2</p>
            </div>
        </section>
        <section class="pb-5 pd-grid-2 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pd-grid-2-grid">
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://pinegrow.com/placeholders/img11.jpg">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>An unusually refreshing hedge fund meeting</h2>
                                        <p>Last month I met a startup fund. The founders had this quote painted behind their reception desk;
&ldquo;The general system for money management requires people to pretend that they can do something that they can&rsquo;t do and pretend to love it when they really don&rsquo;t. I think that&rsquo;s a terrible way to spend your life&hellip;.but it&rsquo;s very well paid&rdquo; C. Munger.
Bold and refreshingly, perhaps not another likely beta play.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1685097879207-1a897190300f?ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMTA5ODA0OXw&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Guess when investment coaches get most calls?</h2>
                                        <p>When the pain and pressure due to widespread losses is palpable. Perhaps it links to loss aversion. This is a pervasive cognitive bias that refers to the human tendency to react differently to negative and positive changes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1693880717208-d9af6ba19a4d?ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMTA5ODA0OXw&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Motivation to change!</h2>
                                        <p>Unfortunately, the harsh reality is most Portfolio Managers don&rsquo;t have the drive to change their age-old habits.
No motivation to research their own behavioural biases, create a process to practice or to overhaul their undifferentiated investment philosophy.
These skill enhancers aren&rsquo;t done because not doing them is easier than acting.
External motivation is very effective but the stimulus akin to a charging bull (I couldn&rsquo;t find an image of a bear:-)) is infrequent in the asset management industry!
The comfort of the status quo is much less scary than the potential of the unknown.
What&rsquo;s the answer?
Set clear process related ( not outcome related) goals for your self with your boss or team colleague. They will act as an accountability partner. What in your process are you looking to improve? Maybe its simply productivity or perhaps your selling skill ?
People enjoy having their accomplishments recognised by others, which enhances internal motivation.
The hardest part. Finding your motivation to begin!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1699216311931-29dcfce5eca5?ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMTA5ODA0OXw&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Volatility and uncertainty are an unavoidable part of a job as a Portfolio Manager</h2>
                                        <p>By way of example and surprisingly (at least to me), the average annual volatility of Amazon stock over its 25-year price history is around 33% and the average annual price increase is around 33%!</p>
                                        <p>Before any transition from an analyst to an investor, IMHO, it is now absolutely fundamental to help new PM&rsquo;s assess the level of risk they are willing to tolerate.
Most investment firms don&rsquo;t consider whether a potential PM can likely cope with the volatility of an Amazon but having helped many analysts navigate the transition to portfolio manager, awareness of individual risk temperament is becoming a &lsquo;must have&rsquo; for professional investment platforms.</p>
                                        <p>
All adult humans have a natural risk appetite. This doesn&rsquo;t change throughout life.
It derives from how &lsquo;emotional&rsquo; we tend to be (on a scale of anxious to intrepid) overlayed with how we tend to cognitively process (on a scale of organised to spontaneous).
Thus, to understand your default risk appetite, you can&rsquo;t separate reason from emotion. It is like a location on a risk map.
Using a specific psychometric tool it is now possible to pinpoint where each of us sit in terms of 8 risk types on this map. No one risk type is optimal for a PM but awareness of your own type helps us cope under uncertainty and in dealing with bad outcomes.
Diversity of risk types in teams are important insights as no single person can embody the risk dispositions of all 8 risk types.
It is a fascinating tool for PMs and in the face of the current extreme volatility a real advantage for investment teams.
Analysts wishing to be PMs should ask their firms for support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1699108661473-6d2231e3e9d0?ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMTA5ODA0OXw&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Don&apos;t be the Swiss army knife of investors</h2>
                                        <p>Too many investors confuse familiarity with competence
The circle of competence filter is so simple it is embarrassing to say it out loud, but here goes:
&lsquo;When you do not know what you are doing, it is riskier than when you do know what you are doing.&rsquo;
What an equity investor needs is the ability to correctly evaluate selected businesses. Note that word &ldquo;selected&rdquo;: You don&rsquo;t have to be an expert on every sub-sector or company. </p>
                                        <p>You only have to be able to evaluate companies within your circle of competence. The size of that circle is not very important; knowing its boundaries, however, is vital.
Stock ideas aren&rsquo;t the only thing that can be in your circle of competence, people can be too. One of the best ways to make an investment team work much better is match people who complement each other in strengths and weaknesses.
It&rsquo;s really powerful to ask yourself what you think you know versus what you actually know both for your own investment process and perhaps even more importantly about the people in your investment team.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1615127717889-8945dba1f05a?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHN3aXNzJTIwYXJteSUyMGtuaWZlfGVufDB8fHx8MTcwMTA5ODMyMXww&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>A Few Elephants in the Discretionary Investing Room</h2>
                                        <p>Let&rsquo;s get back to basics&hellip;. active investing is a process. Execution of this process results in short and long-term outcomes. Short-term outcomes don&rsquo;t prove skill, luck plays a very material role.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1507667895043-c4de59dda180?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHNoYW1yb2NrfGVufDB8fHx8MTcwMTA5ODM5M3ww&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Saying you&apos;re a skilled investor versus proving you are</h2>
                                        <p>Asset owners invest in active funds on the belief that the manager or team possesses a minimum level of investment skill or proficiency. However, is this&hellip;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1586115457457-b3753fe50cf1?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fGdyZWF0JTIwd2hpdGUlMjBzaGFya3xlbnwwfHx8fDE3MDEwOTg0NDh8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Investment Risk and its 3 Tenses</h2>
                                        <p>Past, Present and Future. I often ask investors to &lsquo;describe the highest risk position they own&rsquo;. Most responses I get, centre on what they believe &lsquo;will or might&rsquo; occur. So risk is commonly associated with things that haven&rsquo;t actually happened. The future tense.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDN8fGRlc2VydHxlbnwwfHx8fDE3MDEwOTg1MDl8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Active investing is a contest for clients attention. What will increasingly drive that attention?</h2>
                                        <p>Does near term performance grab client attention. Yes, but it&rsquo;s yesterday&rsquo;s contest. As we pause at the end of a bizarre 2020 I thought to share a terrific question I was posed a week ago by a Spanish investor. This Madrilenian asked me: &ldquo;What is the one key takeaway from your array of PM experiences this year&hellip;&ldquo;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDV8fHN1cGVybWFya2V0fGVufDB8fHx8MTcwMTA5ODU2NHww&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Over-diversification</h2>
                                        <p>A lack of diversification is often viewed as &lsquo;too risky&rsquo; by financial commentators. Similarly, over-diversification limits the possibility of meaningful investment gains. Skilled portfolio diversification limits the risk of loss&hellip;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1565015931955-2febbbdef4b5?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHJvY2tpZXN8ZW58MHx8fHwxNzAxMDk4Njc1fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Free climbing and understanding risk</h2>
                                        <p>A friend recommended &lsquo;Free Solo&rsquo; recently. Its a film about Alex Honnold and his rope-less ascent of Yosemite&rsquo;s El Capitan ( see image above!). Alex, it would seem has a very high risk appetite but even so, I was fascinated by the thoughtfulness of Alex&rsquo;s answer to the question as to &lsquo;why he was drawn to the risks of free soloing?&rsquo;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1609770231080-e321deccc34c?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDJ8fGtleXxlbnwwfHx8fDE3MDEwOTg2MTd8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Chief Investment Officer or Chief Inquiring Officer?</h2>
                                        <p>The investment industry loves opinions and those with answers. It tends to give much less attention and recognition to the process of questioning. The view seems to be that questions are easier, answers need the intellectual horsepower to illustrate how much we know.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1521673252667-e05da380b252?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHNreSUyMGRpdmVyfGVufDB8fHx8MTcwMTA5ODc3OXww&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>Understanding Individual Differences in Risk Appetite within Investment Teams</h2>
                                        <p>Objective risk is fact-based. It&rsquo;s the mathematical chance of something happening. Base jumping is risky. Subjective risk is based on someone&rsquo;s perspective. A superstitious person may decide that flying on Friday 13th is too risky. &ldquo;Tell me your approach to managing risk in your investment process&rdquo;, is one of the first questions I ask a Portfolio Manager.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fGNvZGV8ZW58MHx8fHwxNzAxMDk4NzE0fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>The 5 biases of board member selection</h2>
                                        <p>A team of finance professors set out to build an algorithm to select the best board members for a given company.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-grid-2-item">
                                <div class="content">
                                    <header>
                                        <img src="https://images.unsplash.com/photo-1545610095-4d00a3f4f547?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDV8fGFpcmxpbmUlMjBjYWJpbiUyMHdpbmRvd3xlbnwwfHx8fDE3MDEwOTg4MzR8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1000&fit=max">
                                    </header>
                                    <div class="pd-grid-2-body">
                                        <h2>The importance of communicating the Investment Philosophy</h2>
                                        <p>A Ted talk by Simon Sinek. It may seem initially to be a discussion around leadership &ndash; but there are relevant parallels to the &lsquo;why&rsquo; behind your investing approach. It&rsquo;s a great lesson on the importance of communicating your philosophy as well as the &lsquo;how&rsquo; and &lsquo;what&rsquo; of an investment process.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/images-loaded.min.js"></script>
        <script src="assets/js/functions-masonry.js"></script>
    </body>
</html>
